<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/noise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="whiteNoiseTapped"
                android:scaleType="fitCenter"
                android:tag="whitenoise"
                app:srcCompat="@drawable/whitenoise" />

            <ImageView
                android:id="@+id/rain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="rainTapped"
                android:scaleType="fitCenter"
                android:tag="rain"
                app:srcCompat="@drawable/rain" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/fan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="fanTapped"
                android:scaleType="fitCenter"
                android:tag="fan"
                app:srcCompat="@drawable/fan" />

            <ImageView
                android:id="@+id/train"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="trainTapped"
                android:scaleType="fitCenter"
                android:tag="train"
                app:srcCompat="@drawable/train" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/waves"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="wavesTapped"
                android:scaleType="fitCenter"
                android:tag="waves"
                app:srcCompat="@drawable/waves" />

            <ImageView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="windTapped"
                android:scaleType="fitCenter"
                android:tag="wind"
                app:srcCompat="@drawable/wind" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/dryer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="dryerTapped"
                android:scaleType="fitCenter"
                android:tag="dryer"
                app:srcCompat="@drawable/dryer" />

            <ImageView
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="carTapped"
                android:scaleType="fitCenter"
                android:tag="car"
                app:srcCompat="@drawable/car" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|end"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/noiseSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/rainSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/fanSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/trainSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/wavesSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/windSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/dryerSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/carSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/splashScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="removeSplashScreen"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="removeSplashScreen"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/splashscreen" />

    </FrameLayout>

    <ImageView
        android:id="@+id/shield"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="shieldClicked"
        android:scaleType="fitXY"
        android:visibility="invisible"
        ads:srcCompat="@drawable/shield" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_corners_fab_option"
            android:elevation="12dp"
            android:onClick="fabClicked"
            android:tag="eight"
            android:text="Eight hours"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/sixty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_corners_fab_option"
            android:elevation="12dp"
            android:onClick="fabClicked"
            android:tag="sixty"
            android:text="One hour"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_corners_fab_option"
            android:elevation="12dp"
            android:onClick="fabClicked"
            android:tag="twenty"
            android:text="20 mins"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="timerButtonClicked"
            android:tag="default"
            ads:srcCompat="@drawable/timer"
            app:elevation="12dp"
            app:fabSize="normal" />

    </LinearLayout>


</RelativeLayout>